<!DOCTYPE html>
	<html lang="es">
	<head>
			<meta charset="utf-8">
			<title>Contacta conmigo</title>
			<link rel="stylesheet" href="contacto.css">
			<nav class="superior">
			<div class="menu">
				<a href="index.html" class="about me">About me</a>
				<a href="portfolio.html" class="portfolio">Portfolio</a>
				<a href="contacto.html" class= "contacto">Contacto</a>
	</head>
	<body>
	<h1>MI CONTACTO</h1>
	<img class="img" src="contacto.jpg"></img>
		<form>
			<fieldset>
				<legend><strong>MIS DATOS PERSONALES:</strong></legend>
				<strong>Nombre:</strong> Iraia Cambra
				<strong>Email:</strong> iraia.cambra@opendeusto.es			
	
	<h2>Contacta Conmigo</h2>
	<header>
		<p>Rellena el siguente formulario para poder ponerte en contacto conmigo!</p>
		
	</header>	
		<form>
			<fieldset>
				<legend><strong>Datos personales:</strong></legend>
					 Nombre: <input type="text">
					 Apellidos: <input type="text">
					 F. Nacimiento: <input type="date">
			</fieldset>
			<fieldset>
				<legend><strong>Datos de contacto:</strong></legend>
					 Teléfono: <input type="text">
					 Email: <input type="text">
				<textarea name="textarea" rows="10" cols="50">Tu mensaje</textarea>
				<input type="submit">
			</fieldset>
		</form>
	</body>
</html>